# SimpleFirebaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
